{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=senha123; Database=meal_control_db;"
    "DefaultConnection": "Host=postgresql-mealcontrol.alwaysdata.net; Port=5432; Username=mealcontrol; Password=#meal12345678; Database=mealcontrol_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
